# hadoop-home-toots

big-data/: pom.xml
big-data/src/main/java/: HdfsReader.java  WordCount.java
map-reduce/log-analyser/: pom.xml  run.sh
map-reduce/log-analyser/src/main/java/com/home/mapreduce/: ErrorParser.java
map-reduce/log-analyser/src/main/resources/: example1.txt  example2.txt
mongoblog/: pom.xml
mongoblog/src/main/java/mongoblog/: MongoApp.java  MongoCrudDAO.java
piggyhome/: pom.xml
piggyhome/src/assembly/: distribution.xml
piggyhome/src/main/java/piggyhome/: MyLittleUdf.java  PigTest.java
piggyhome/src/main/java/piggyhome/pig/udf/: IsAPassingGrade.java
piggyhome/src/main/resources/: example.pig
piggyhome/src/main/scripts/: myLittlePigScript.pig  scores.pig
piggyhome/src/test/java/: ExamplePigTest.java
piggyhome/src/test/resources/input/: awesomeness-rating.txt  lowerCasetest.txt  users.txt
piggyhome/src/test/resources/results/: generatedRecords.txt  joinedRecords.txt
